# GraphQL-Linq

./: .gitignore  GraphQL-Linq.sln  Jenkinsfile  README.md  global.json
scripts/: RunTests.cmd
src/GraphQL-Linq/: GraphQL-Linq.csproj  GraphQL-Linq.xproj  GraphQLClient.cs  GraphQLDataResult.cs  GraphQLQueryBuilder.cs  GraphQLQueryExecutor.cs  GraphQLQueryOptions.cs  GraphQLQueryable.cs  IGraphQLClient.cs  IGraphQLQueryBuilder.cs  IGraphQLQueryExecutor.cs  QueryableExtentions.cs  project.json
src/GraphQL-Linq/Internal/: GraphQLQueryExecutor.cs  GraphQLQueryVisitor.cs
src/GraphQL-Linq/Properties/: AssemblyInfo.cs
src/GraphQL-Linq/Queryable/: AsyncEnumerableTask.cs  GraphQLQueryProvider.cs  GraphQLQueryable.cs  GraphQlQueryCompiler.cs  IAsyncQueryProvider.cs  IQueryCompiler.cs
src/GraphQL-Linq/Queryable/Visitor/: GraphQLExpressionTreeVisitor.cs  GraphQLQueryVisitor.cs
tests/GraphQL-Linq.Tests/: GraphQL-Linq.Tests.csproj  GraphQL-Linq.Tests.xproj  GraphQLQueryBuilderTests.cs  GraphQLQueryableTests.cs  project.json
tests/GraphQL-Linq.Tests/Properties/: AssemblyInfo.cs
